.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  flex-wrap: wrap;
  &__border {
    width: 784px;
    border-top: 1px solid gray;
    padding-top: 50px;
  }
  &__h1 {
    font-size: 26px;
    color: #3a4354;
    font-weight: 650;
    padding-bottom: 30px;
    &--span {
      color: #f8b333;
    }
  }
  &__bottom {
    flex-direction: row;
    display: flex;
    gap: 140px;
    flex-wrap: wrap;
  }
  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   &__title{
       display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &--h2 {
      font-size: 20px;
      font-weight: 650;
      padding-top: 30px;
      color: #3a4354;
    }
    &--span {
      padding-bottom: 100px;
      width: 240px;
      height: 40px;
      text-align: center;
      color: #3a4354e6;
    }
  }
}

@media (min-width: 320px) and (max-width: 1024px) {
  .content{
    display: block !important;
    &__h1{
      display: flex;
      justify-content: center;
      &--span{
        padding-left: 10px ;
      }
    }
    &__border {
      display: none !important;
    }
    &__items{
      flex-direction: row-reverse !important;
      justify-content: space-between !important;
      padding: 0 32px;
      &--flexbox{
      flex-direction: row !important;
      }
    }
    &__title{
      justify-content: flex-start !important;
      align-items: flex-start !important;
      &--h2{
        font-size: 18px !important;
        color: #3a4354;
      }
      &--span{
        color: #3a4354e6;
        width: 100%;
        text-align: none !important;
      }
    }
    &__bottom{
      flex-direction: column !important;
      gap: 50px !important;
    }
  }
}
